[defaults]
inventory           = ./environments/prod/inventory
remote_user         = tkazymova
private_key_file    = ~/.ssh/coursework
# Отключим проверку SSH Host-keys
host_key_checking   = False

# Отключим создание *.retry-файлов
retry_files_enabled = False
stdout_callback     = yaml
callback_whitelist  = timer, profile_tasks
roles_path          = ./roles

# Включим обязательный вывод diff при наличии изменений и вывод 5 строк контекста
[diff]
always = True
context = 5

