cloud_id         = "cloud_id"
folder_id        = "folder_id"
zone             = "ru-central1-b"
image_id         = "image_id"
app_disk_image   = "app_disk_image"
private_key_path = "~/.ssh/coursework"
public_key_path  = "~/.ssh/coursework.pub"
subnet_id        = "subnet_id"
token            = "token"
access_key       = "access_key"
secret_key       = "secret_key"
service_account_key_file = "~/yandex-cloud/key.json"
service_account_name = "service_account_name"
service_account_id = "service_account_id"
